<!DOCTYPE html>
<html>
<head>
	<title>Pacman Dine</title>
	<style type="text/css">

		body{
			background-color: black;
		}
		div.row div{
			width:25px;
			height:25px;
			display: inline-block;
		}
		div.brick{
			background-color:green;
		}
		.row{
			height:25px;

		}
		div.coin{
			background: url('moneda.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 30px;
			height: 30px;
		}
		div.cherry{
			background: url('cherry.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		
		}
		div.ghost{
			background: url('ghost.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		
		}

		div.empty{

		}
		div#pacman{
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 25px;
			height: 25px;
			position: absolute;
		}
		
		div#score{
			border: 1px solid white;
			width: 30px;
			height:30px;
			color:white;
			padding: 7px;
			text-align: center;
			position: absolute;
			top:20px;
			left: 500px;
		}

	</style>
</head>
<body>


	<div id='container'>
		<div id='world'></div>
		<div id='pacman'></div>
		<div id='score'>0</div>
	</div>	
<script>
	
var world=[
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,2,2,2,2,1,2,1,2,1,1,2,2,2,3,1],
	[1,1,2,1,1,1,2,1,2,2,1,2,1,2,2,1],
	[1,1,2,2,2,1,2,1,2,1,2,2,1,2,2,1],
	[1,1,1,1,2,2,2,1,2,2,2,1,1,2,2,1],
	[1,2,2,2,3,2,2,1,2,2,2,2,2,2,2,1],
	[1,2,1,1,1,1,2,1,2,1,1,1,1,2,2,1],
	[1,2,2,2,2,1,2,2,2,3,1,2,2,2,2,1],
	[1,1,1,2,1,1,2,4,2,1,1,2,1,1,1,1],
	[1,2,2,3,2,2,2,1,2,2,2,2,2,2,2,1],
	[1,1,2,1,2,1,1,1,1,1,2,1,2,1,1,1],
	[1,1,2,1,2,2,2,1,3,2,2,1,2,1,3,1],
	[1,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1],
	[1,2,2,2,2,1,2,1,2,1,2,2,2,2,2,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],

];
var score=0;

var pacman={
	x:1,
	y:1};

function displayWorld() {
	var output = '';

	for (var i = 0; i < world.length; i++) {
		output +="<div class='row'>";
		for (var j = 0; j < world[i].length; j++) {
			if(world[i][j]==1)
				output+= "<div class='brick'></div>";
			else if (world [i][j]==2)
				output+= "<div class='coin'></div>";
			else if (world [i][j]==3)
				output+= "<div class='cherry'></div>";
			else if (world [i][j]==4)
				output+= "<div class='ghost'></div>";
			if(world[i][j]==0)
				output+= "<div class='empty'></div>";
		}
		output+= "</div>";
	}
	//console.log(output);
	document.getElementById('world').innerHTML=output;
}

function displayPacman(){
	document.getElementById('pacman').style.top=pacman.y*25+10+"px";
	document.getElementById('pacman').style.left=pacman.x*25+10+"px";
}
function displayScore(){
	document.getElementById('score').innerHTML =score;
}

displayWorld();
displayPacman();
displayScore();

document.onkeydown= function(e){
	if(e.keyCode==37 && world[pacman.y][pacman.x-1]!=1){
		document.getElementById('pacman').style.transform="scaleX(-1)";
		world[pacman.y][pacman.x]=0;
		pacman.x--;
	}
	else if (e.keyCode==39 && world[pacman.y][pacman.x+1]!=1) {
			document.getElementById('pacman').style.transform="scaleX(+1)";
			world[pacman.y][pacman.x]=0;
			pacman.x ++; 
	  	}
	else if (e.keyCode==38 && world[pacman.y-1][pacman.x]!=1) {
		document.getElementById('pacman').style.transform="rotate(-90deg)";
		world[pacman.y][pacman.x]=0;
		pacman.y --; 
	  } 
	else if (e.keyCode==40 && world[pacman.y+1][pacman.x]!=1) {
			document.getElementById('pacman').style.transform="rotate(90deg)";
			world[pacman.y][pacman.x]=0;
			pacman.y ++; 
	  } 
	if(world[pacman.y][pacman.x]==2){
		world[pacman.y][pacman.x]=0;
		score+=10;
		displayWorld();
		displayScore();
	} 
	else if (world[pacman.y][pacman.x] == 3) {
			world[pacman.y][pacman.x] = 0;
			score+=50;
			displayWorld();
			displayScore();
		}  
	else if (world[pacman.y][pacman.x] == 4) {
			score-=50;
			displayWorld();
			displayScore();
		}  
	//console.log(e.keyCode);
	displayPacman();
}
	

</script>

</body>
</html>