<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet/less" type="text/css" href="python.less">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>

   </head>
   <body>
   		<div class="azulGrande">
	        <div class="im">
	        	<img id="img1" src="python.png">
	        </div>
	        <div class="lado">
	        	<div class="text"> Text Size <a href="#">Normal</a> | <a href="#">Large</a></div>
	        	<div class="box">
	            	<input type="text" name="search" placeholder="Search">
	            	<button type="button">GO</button>
	        	</div>
	       	</div>
	         	
	        <div class="botones">
		        <ul>
		            <li><button type="button"> About</button></li>
		            <li><button type="button"> Downloads</button></li>
		            <li><button type="button"> Documentation</button></li>
		            <li><button type="button"> Community</button></li>
		            <li><button type="button"> News</button></li>
		            <li><button type="button"> Events</button></li>
		        </ul>
	        </div>
	        <div class="enlace" >
		        <ul>
		            <li><span>>> </span><a href="#">Docs</a></li>
		            <li><span>>> </span><a href="#">Audio/Visual Talks</a></li>
		            <li><span>>> </span><a href="#">Beginner's Guide</a></li>
		            <li><span>>> </span><a href="#">Developer's Guide</a></li>
		            <li><span>>> </span><a href="#">PEP Index</a></li>
		            <li><span>>> </span><a href="#">Python Books</a></li>
		            <li><span>>> </span><a href="#">FAQ</a></li>   
		        </ul>
	        </div>

	        <div class="parrafo">
		        <p>
		            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a massa elit. Vestibulum finibus non dolor at lobortis. Duis at est elit. Sed commodo rutrum ex, id eleifend elit pulvinar vitae. Ut a nisi rutrum, tempus nisl non, consequat lorem.Nam rutrum metus eu faucibus aliquet. Vestibulum nunc felis, tincidunt sit amet lectus a, pharetra.
		        <p>
		        <ul>
		            <li>Beautiful is better than ugly;</li>
		            <li>Explicit is better than implicit;</li>
		            <li>Simple is better than complex;</li>
		            <li>Complex is better than complicated;</li>
		            <li>Readability counts;</li>
		            <li><span>The Zen of Python</span></li>
		        </ul>
		    </div>
	        
	        <div class="medio">
	        	<div class="muno">
	        		<hr/>
	        		<h3>Getting Started</h3>
		        	<p>
		        		Python can be easy to pick up whether you're a firsttime programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python! 
		        	</p>
		        	<ul>
		        		<span>
			        		<li>Beginner's Guide, Programmers</li>
			        		<li>Beginner's Guide, Non Programmers</li>
			        		<li>Code sample and snippets for Beginners</li>
			        	</span>
		        	</ul>
	        	</div>

	        	<div class="mdos">
	        		<hr/>
	        		<h3>Applications</h3>
		        	<p>
		        		The <span>Python Package index (PyPI) </span>hosts thousands of third-party modules for Python. Both Python´s standard library and the community-contributed modules allow for endless possibilities. 
		        	</p>
		        	<ul>
		        		<span>
		        			<li>Web and Internet Development</li>
		        			<li>Database Acces</li>
		        			<li>Desktop GUIs</li>
		        			<li>Network Programming</li>
		        			<li>Software and Game Development</li>
		        		</span>
		        	</ul>
	        	</div>	        		
	        </div>

	        <div class="ultimo">
	        	<ul>
					<li>Help and general Contact</li>
					<li>Diversity Iniciatives</li>
					<li>Submit Website Bugs</li>
				</ul>
				<p>Copyright ©2001-2016</p>
	        </div>      
	   	</div>
   </body>
</html>