<!DOCTYPE html>
<html>
<head>
	<title>Game Of Thrones</title>
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	<script type="text/javascript">

		$(document).ready(function() {
			$('img').click(function(){
				var id=this.id;
				$.get("https://www.anapioficeandfire.com/api/houses/"+id, function(res) {
					var game="";
					game+="<p><b>Nombre: </b>"+res.name+"</p>";
					game+="<p><b>Títulos: </b>"+res.titles+"</p>";


                    $("#info").html(game);
                }, "json");
                 
			});

		});


	</script>

	<style type="text/css">
		.imagen{
			display: inline-block;
		}
		img{
			width: 300px;
			height: 200px;
			margin: 10px 10px;
			border: 2px solid white;
		}
		h1{
			font-size: 40px;
			text-align: center;
			font-family: 'Cinzel Decorative' ;
		}
		#info{
			width: 300px;
			height: 200px;
			font-family: 'Cinzel Decorative' ;
			font-size: 20px;
			text-align: center;
			margin-left: auto;
  			margin-right: auto;
  			padding: 5px;
  			color: white;
		}
		
		#fondo{
			background-image: url("fondo2.jpg");
			height: 650px;
			margin: none;
		}
	</style>
</head>
<body>
	<div id="fondo">
		<h1>Game of Thrones</h1>
		<div class="imagen"><img id="362"src="stark.jpg"></div><!--362 -->
		<div class="imagen"><img id="378"src="targaryen.jpg"></div><!--378 -->
		<div class="imagen"><img id="229"src="lannister.jpg"></div><!--229-->
		<div class="imagen"><img id="16"src="baratheon.png"></div><!-- 16 --> 
		<div id="info"></div>
	</div>
<!-- 
arryn=6
baratheon=16
Greyjoy=169
lannister=229
martell=285
stark=362
targaryen=378
tully=395
Tyrell=398
-->

</body>
</html>