@colorprimario:green;
*{
	margin: 0px;
	padding: 0px;
}

.azulGrande{
	width: 970px;
	height: 830px;
	background-color: @colorprimario;

	.im{
		display: inline-block;

		#img1{
		width: 450px;
		margin-left: 20px;
        }
	}
	.lado{
		display: inline-block;
		width: 300px;
		vertical-align: top;

		.text{
			color: white;
			margin-left: 200px;
			width: 180px;
			height: 30px;

			a{
				color:orange;
			}
        }
        .box{
        	width: 250px;
			height: 60px;
			background-color: #49494A;
			display: inline-block;
			margin-left: 160px;
			margin-bottom: 20px;
			border-radius: 12px;

			input{
				margin-left: 20px;
				height: 30px;
				text-align: center;
			}
			button{
				border-radius: 5px;
				background-color: blue;
				margin-top: 15px;
				padding: 5px;
			}
        }

	}

	.botones{
		margin-left: 100px;
		margin-right: 60px;

		ul{
			background-color: #4E7DA6;
			width: 740px;
			border-radius: 12px;

			li{
				display: inline-block;
				width: 120px;
				height: 45px;

				button{
					width: 120px;
					height: 45px;
					color:white;
					background-color: #4E7DA6;
					border:none;
					font-size: 18px;
					border-radius: 12px;
		 		}
			}
		}
	}

	.enlace{
		margin-top: 20px;
		margin-left: 100px;
		display: inline-block;
		vertical-align: top;

		ul{
			min-height: auto;
 			width: 220px;
 			background-color: transparent;
 			text-align: center;
 			list-style: none;
 			font-size: 16px;
 			line-height: 1.5;

 			span{
 				color:orange;
				font-size:8px;
				margin-bottom: 100px;
 			}

 			a{
 				color:white;
 			}
		}
	}
	.parrafo{
		display: inline-block;
		width: 450px;
		margin-left: 50px;
		text-align: center;
		margin-top: 10px;

		p{
			color: white;
			font-size: 13px;
      	}
      	ul{
      		background-color: transparent;
			color: orange;
			list-style: none;
			margin-top: 10px;
			line-height: 1,5;
			font-size: 20px;

			span{
				color:white;
			}
      	}
	}
	.medio{
		background-color:white;
		width: 970px;
		height: 270px;
		margin-top: 30px;
		font-size: 15px;

		.muno{
			width: 300px;
			display: inline-block;
			background-color: white;
			margin-left: 150px;
			text-align: center;	
			margin-top: 20px;
			margin-right: 20px;
		}

		.mdos{
			width: 300px;
			display: inline-block;
			margin-left: 40px;
			vertical-align: top;
			margin-top: 20px;
			text-align: center;
		}

		h3{
			width: 300px;
			padding: 10px;
		}
		span{
			color:#4E7DA6;
			font-size: 13px;
		}
		ul{
			list-style-type: square;
		}

	}

	.ultimo{
		margin-top: 30px;

		ul{
			text-align: center;
			font-size: 18px;
			li{
				color: #4E7DA6;
				display: inline-block;
				margin: 20px;
				text-align: center;
			}
		}

		p{
			color:#4E7DA6;
			text-align: center; 
			font-size: 13px;
			margin-bottom: 10px;
		}
	}

}